<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="gallery.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Jaro:opsz@6..72&family=Jost:ital,wght@0,100..900;1,100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Jaro:opsz@6..72&family=Jost:ital,wght@0,100..900;1,100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rubik+Scribble&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rasa:ital,wght@0,300..700;1,300..700&family=Rubik+Scribble&family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="cool-heading">
        <span class="trending">Trending</span>
      </h1>
      <h1 class="cool-heading">
        <span class="swipe">Hold And Swipe</span>
      </h1>
     
    <div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
        <video class="image" src="Confronting Ronaldo.mp4" autoplay muted loop draggable="false">
        </video>
        <video class="image" src="jony.mp4" autoplay muted loop draggable="false">
        </video>
        <video class="image" src="tate.mp4" autoplay muted loop draggable="false">
        </video>
        <video class="image" src="speed.mp4" autoplay muted loop draggable="false">
        </video>
        <video class="image" src="cringe.mp4" autoplay muted loop draggable="false">
        </video>
        <video class="image" src="travis.mp4" autoplay muted loop draggable="false">
        </video>
        <video class="image" src="dance.mp4" autoplay muted loop draggable="false">
        </video>
        <video class="image" src="mecedes.mp4" autoplay muted loop draggable="false">
        </video>
      </div>
    
      <script src="galler.js"></script>  
      
</body>
</html>
